inp w     # w = d0
mul x 0   # x = 0
add x z   # x = z
mod x 26  # x = z % 26
div z 1   # z = z
add x 12  # x = x + 12 = z % 26 + 12
eql x w   # x = x == w = (z%26+12) == w = 0
eql x 0   # x = x == 0 => x = 1
mul y 0   # y = 0
add y 25  # y = 25
mul y x   # y *= x => y = 25
add y 1   # y = 26
mul z y   # z *= y => z = 26*z
mul y 0   # y = 0
add y w   # y = w
add y 6   # y = w+6
mul y x   # y = (w+6)*x => w+6
add z y   # z = z+y = 26*z+y
# final:
# w = d0
# x = 1
# y = 6+d0
# z = 6+d0

inp w     # w = d1
mul x 0   # x = 0
add x z   # x = z = 6+d0
mod x 26  # x = (6+d0)%26
div z 1   # z /= 1 = 6+d0
add x 10  # x = (6+d0)%26+10
eql x w   # x = x == w = 0
eql x 0   # x = 1
mul y 0   # y = 0
add y 25  # y = 25
mul y x   # y = 25
add y 1   # y = 26
mul z y   # z = (6+d0)*26
mul y 0   # y = 0
add y w   # y = d1
add y 2   # y = d1+2
mul y x   # y = d1+2
add z y   # z = (6+d0)*26+d1+2
# final:
# w = d1
# x = 1
# y = d1+2
# z = (6+d0)*26+d1+2

inp w    # w = d2
mul x 0  # x = 0
add x z  # x = (6+d0)*26+d1+2
mod x 26 # x = ((6+d0)*26+d1+2)%26 = (d1+2)%26
div z 1  # z = z
add x 10 # x = (d1+2)%26+10
eql x w  # x = 0
eql x 0  # x = 1
mul y 0  # y = 0
add y 25 # y = 25
mul y x  # y = 25
add y 1  # y = 26
mul z y  # z = ((6+d0)*26+d1+2)*26
mul y 0  # y = 0
add y w  # y = d2
add y 13 # y = d2+13
mul y x  # y = d2+13
add z y  # z = ((6+d0)*26+d1+2)*26+d2+13
# final:
# w = d2
# x = 1
# y = d2+13
# z = ((6+d0)*26+d1+2)*26+d2+13

inp w    # w = d3
mul x 0  # x = 0
add x z  # x = ((6+d0)*26+d1+2)*26+d2+13
mod x 26 # x = (d2+13)%26
div z 26 # z = (((6+d0)*26+d1+2)*26+d2+13)/26
add x -6 # x = (d2+13)%26 - 6  # [14-6, 22-6] = [8, 16]
eql x w  # x = x == d2
eql x 0  # x = x == 0 = x != d2
mul y 0  # y = 0
add y 25 # y = 25
mul y x  # y *= x
add y 1  # y = (y*x)+1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 13
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 11
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 10
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 14
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 6
mul y x
add z y

inp w
mul x 0
add x z
mod x 26
div z 26
add x -4
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y

inp w
mul x 0   # x = 0
add x z   # x = z
mod x 26  # x %= 26 ==> x = z % 26
div z 26  # z /= 26 ==> z = z / 26
add x -12 # x -= 12 ==> x = z%26 - 12
eql x w   # x = x == w
eql x 0   # x = x == 0 ==> x = w != 0
mul y 0   # y = 0
add y 25  # y = 25
mul y x   # y *= x  ==> y = 25*(w != 0) = 25
add y 1   # y += 1
mul z y   # z *= y
mul y 0   # y = 0
add y w   # y = w
add y 2   # y = w + 2
mul y x   # y = (w+2)*x
add z y   # z = z + y
